# iCC

./: .gitignore  README.md  build.gradle  index.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/cc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android.support.v7.cardview/: R.java
app/src/main/java/com/ly/cc/: ConstantValue.java  MainActivity.java  MyApplication.java  SystemBarTintManager.java
app/src/main/java/com/ly/cc/bean/: Cheeses.java  CustCollect.java
app/src/main/java/com/ly/cc/bean/custcollect/: CustCollect.java  TimelineCollect.java  VerticalTimelineBean.java
app/src/main/java/com/ly/cc/bean/custom_controls/: CustCollect.java  TimelineCollect.java  VerticalTimelineBean.java  ViewpagerBean.java
app/src/main/java/com/ly/cc/bean/framework/: FramewrokCollect.java
app/src/main/java/com/ly/cc/bean/function/: FunctionCollect.java  MyContact.java  PlayVideoList.java
app/src/main/java/com/ly/cc/bean/thridsdk/: AMapCollectCollect.java  ThridSDKCollect.java
app/src/main/java/com/ly/cc/cardView/: CardViewActivity.java
app/src/main/java/com/ly/cc/custom_controls/: ChangeColorIconWithTextView.java
app/src/main/java/com/ly/cc/custom_controls/flow_view/: FlowLayout.java
app/src/main/java/com/ly/cc/custom_controls/imagePainting/: ImageHelper.java  RoundImageView.java  RoundImageViewByXfermode.java
app/src/main/java/com/ly/cc/custom_controls/image_painting/: BitmapShaderView.java  ImageHelper.java  ImageMatrixView.java  MeshView.java  ReflectView.java  RoundImageView.java  RoundImageViewByXfermode.java  RoundRectXfermodeView.java
app/src/main/java/com/ly/cc/custom_controls/slidemenu/: SlidingMenuQQ5.java
app/src/main/java/com/ly/cc/custom_controls/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/ly/cc/custom_controls/toggleButton/: ToggleButton.java
app/src/main/java/com/ly/cc/custom_controls/toggle_button/: ToggleButton.java
app/src/main/java/com/ly/cc/custom_controls/topview/: TopBarView.java
app/src/main/java/com/ly/cc/custom_controls/viewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/java/com/ly/cc/custview/: ChangeColorIconWithTextView.java
app/src/main/java/com/ly/cc/custview/horizonListView/: HorizontalListView.java
app/src/main/java/com/ly/cc/custview/imagePainting/: RoundImageView.java  RoundImageView2.java  RoundImageViewByXfermode.java
app/src/main/java/com/ly/cc/custview/listheadview/: UnderlineTextView.java
app/src/main/java/com/ly/cc/custview/pullrefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java
app/src/main/java/com/ly/cc/custview/slidemenu/: SlidingMenuQQ5.java
app/src/main/java/com/ly/cc/custview/swipeListView/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/com/ly/cc/custview/toggleButton/: ToggleButton.java
app/src/main/java/com/ly/cc/custview/topview/: MyTopTitleView.java  TopBarView.java
app/src/main/java/com/ly/cc/event/: FaceppParseExceptionEvent.java  GetDataEvent.java  ShowAgeEvent.java
app/src/main/java/com/ly/cc/manager/: UniversalAdapter.java  ViewHolder.java
app/src/main/java/com/ly/cc/recylerView/: MainActivity.java  MainActivity2.java  SampleDivider.java  SampleModel.java  SampleModelDao.java  SampleRecyclerAdapter.java
app/src/main/java/com/ly/cc/ui/: ChangeColorIconWithTextView.java
app/src/main/java/com/ly/cc/utils/: AppUtil.java  FaceppDetect.java  Jump.java  KeyBoardUtils.java  L.java  T.java
app/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: title_bar_back_style.xml
app/src/main/res/drawable-hdpi/: tabbg.xml
app/src/main/res/layout/: activity_circle_refresh.xml  activity_facepp_test_your_face.xml  activity_flow.xml  activity_gson.xml  activity_horizontal_list_view.xml  activity_image_color_change.xml  activity_image_matrix_change.xml  activity_image_painting.xml  activity_image_painting_by_xfermode.xml  activity_jazzy_view_pager_test.xml  activity_list_view_both.xml  activity_list_view_header.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_timeline_horizontal.xml  activity_main_toggle_btn.xml  activity_material_design.xml  activity_play_video_by_media_player.xml  activity_play_video_by_video_view.xml  activity_progress_bar.xml  activity_rx_android.xml  activity_shape_image_view.xml  activity_single_recyclerview.xml  activity_slide_menu_qq5.xml  activity_smart_tag_layout.xml  activity_swipe_list_view.xml  activity_timeline_list.xml  activity_vertical_timeline.xml  activity_view_pager_with_tranform_anim.xml  bitmap_shader.xml  color_matrix.xml  fragment_pager_list.xml  header.xml  item_lv_contact_layout.xml  item_lv_vertical_timeline.xml  left_menu.xml  list_basic_item.xml  matrix.xml  (+8 more)
app/src/main/res/menu/: menu_app.xml  menu_horizontal_list_view.xml  menu_jazzy_view_pager_test.xml  menu_list_view_both.xml  menu_main.xml  menu_rx_android.xml  menu_slide_menu_qq5.xml  menu_swipe_list_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  attr_circle_refresh.xml  colors.xml  dimens.xml  pull_refresh_colors.xml  shader_attr.xml  strings.xml  styles.xml  swipe_listview_styles.xml  toggle_button_attrs.xml
app/src/main/res/values-v19/: styles.xml
(+309 files in other folders)
