apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ly.cc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // java版本
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.facebook.rebound:rebound:0.3.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('libs/faceppsdk.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
}