apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId "com.ly.cc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/android-support-v7-cardview.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/faceppsdk.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/Android_Location_V1.3.2.jar')
    implementation 'se.emilsjolander:stickylistheaders:2.5.1'
    implementation 'com.nineoldandroids:library:2.4.0+'
    implementation 'com.facebook.rebound:rebound:0.3.+'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.2.1@aar'
    implementation 'io.reactivex:rxandroid:0.25.0'
    implementation 'cat.ereza:customactivityoncrash:1.2.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}




android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}