<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leeyou="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/tabbg"
        android:orientation="horizontal">

        <com.ly.cc.custview.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_cc"
            style="@style/mainBottomNav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            leeyou:mIcon="@drawable/icon_main_cc"
            leeyou:mText_size="14sp"
            leeyou:mText="自定义控件" />

        <com.ly.cc.custview.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_function"
            style="@style/mainBottomNav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            leeyou:mIcon="@drawable/icon_main_function"
            leeyou:mText_size="14sp"
            leeyou:mText="常用功能" />

        <com.ly.cc.custview.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_framework"
            style="@style/mainBottomNav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            leeyou:mIcon="@drawable/icon_main_framework"
            leeyou:mText_size="14sp"
            leeyou:mText="常用框架" />

        <com.ly.cc.custview.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_sdk"
            style="@style/mainBottomNav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            leeyou:mIcon="@drawable/icon_main_sdk"
            leeyou:mText_size="14sp"
            leeyou:mText="第三方SDK" />
    </LinearLayout>

</LinearLayout>