<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ly.cc.view.custom.viewpager.JazzyViewPager
        android:id="@+id/jazzyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
