<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_line"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_marginLeft="110dp"
        android:background="@color/gray_bg_actionbar" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_line"
        android:layout_marginLeft="102dp"
        android:src="@drawable/timeline_green" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="10dp"
        android:text="2015年5月1号" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_below="@id/img_icon"
        android:layout_marginLeft="110dp"
        android:background="@color/gray_bg_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="10dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="所包含的内容" />
    </LinearLayout>

</RelativeLayout>