<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ly.cc.custom_controls.image_painting.RoundRectXfermodeView
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout><!-- From: file:/F:/android_studio_workspace/MyImooc/app/src/main/res/layout/round_rect_xfermode.xml -->